<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluesky"
    android:gravity="center">

    <!-- android:gravity="center" esto es para centrar elementos en lineal layout-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="313dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/taxiwhite" />

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/loginbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/baloo"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:padding="18dp" />

        <EditText
            android:id="@+id/dniLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/baloo"
            android:hint="Enter your DNI"
            android:inputType="text|textCapCharacters"
            android:padding="18dp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/baloo"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="8dp"
                android:text="New user?"
                android:textAlignment="center"
                android:textColor="#7A7979"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:fontFamily="@font/baloo"
                android:padding="8dp"
                android:text="SIGN UP"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/babyblue"
            android:fontFamily="@font/baloo"
            android:text="Log in"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>
</layout>
