<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".home.ComfirmRent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/left"
                app:logo="@drawable/taxiwhite"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/euros"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:text="Confirm payment"
                    android:textSize="34sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Name:"
                    android:textSize="24sp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/nameR"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="DNI:"
                    android:textSize="24sp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/dniR"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Pick-up Location:"
                    android:textSize="24sp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/locationR"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Selected Date:"
                    android:textSize="24sp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/dateR"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Pick-up Time:"
                    android:textSize="24sp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/timeR"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Return Date:"
                    android:textSize="24sp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/returnR"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textSize="24sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="Payment for you:"
                    android:textSize="24sp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/payR"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="TextView"
                    android:textSize="24sp"/>
            </LinearLayout>



            <Button
                android:id="@+id/confirmPayR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:text="Confirm pay" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/menu1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0">

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:menu="@menu/bottom_nave_menu" />


        </LinearLayout>
    </ScrollView>
</layout>
