<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Favourite">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="368dp"
        android:text="SIN IMPLEMENTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>