<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/whitesky"
    android:gravity="center"
    tools:context=".log.Signup">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="372dp"
        android:layout_height="86dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/taxicolor" />

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/loginbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/baloo"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="18dp" />

        <EditText
            android:id="@+id/dnisignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/baloo"
            android:hint="DNI"
            android:inputType="text|textCapCharacters"
            android:padding="18dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/baloo"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="18dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/baloo"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oldUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:padding="8dp"
                android:text="Already have an account ?"
                android:textAlignment="center"
                android:textColor="#7A7979"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:fontFamily="@font/baloo"
                android:padding="8dp"
                android:text="LOG IN"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/babyblue"
            android:fontFamily="@font/baloo"
            android:text="Sign up"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
</layout>