<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22.75,19c0,-0.22 -0.03,-0.42 -0.06,-0.63l0.84,-0.73c0.18,-0.16 0.22,-0.42 0.1,-0.63l-0.59,-1.02c-0.12,-0.21 -0.37,-0.3 -0.59,-0.22l-1.06,0.36c-0.32,-0.27 -0.68,-0.48 -1.08,-0.63l-0.22,-1.09c-0.05,-0.23 -0.25,-0.4 -0.49,-0.4h-1.18c-0.24,0 -0.44,0.17 -0.49,0.4l-0.22,1.09c-0.4,0.15 -0.76,0.36 -1.08,0.63l-1.06,-0.36c-0.23,-0.08 -0.47,0.02 -0.59,0.22l-0.59,1.02c-0.12,0.21 -0.08,0.47 0.1,0.63l0.84,0.73c-0.03,0.21 -0.06,0.41 -0.06,0.63s0.03,0.42 0.06,0.63l-0.84,0.73c-0.18,0.16 -0.22,0.42 -0.1,0.63l0.59,1.02c0.12,0.21 0.37,0.3 0.59,0.22l1.06,-0.36c0.32,0.27 0.68,0.48 1.08,0.63l0.22,1.09c0.05,0.23 0.25,0.4 0.49,0.4h1.18c0.24,0 0.44,-0.17 0.49,-0.4l0.22,-1.09c0.4,-0.15 0.76,-0.36 1.08,-0.63l1.06,0.36c0.23,0.08 0.47,-0.02 0.59,-0.22l0.59,-1.02c0.12,-0.21 0.08,-0.47 -0.1,-0.63l-0.84,-0.73C22.72,19.42 22.75,19.22 22.75,19zM19,21c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S20.1,21 19,21zM12,7c-0.55,0 -1,0.45 -1,1v4c0,0.27 0.11,0.52 0.29,0.71l2.07,2.07l1.04,-1.79L13,11.59V8C13,7.45 12.55,7 12,7zM4.26,13c-0.65,0 -1.14,0.61 -0.98,1.24C4.28,18.13 7.8,21 12,21c0.02,0 0.05,0 0.07,0l-1.21,-2.09c-2.75,-0.45 -4.96,-2.51 -5.64,-5.18C5.11,13.29 4.71,13 4.26,13zM4,10c-0.55,0 -1,-0.45 -1,-1V5c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1.36C6.65,4.32 9.17,3 12,3c4.97,0 9,4.03 9,9h-2c0,-3.86 -3.14,-7 -7,-7C9.63,5 7.53,6.19 6.26,8H8c0.55,0 1,0.45 1,1s-0.45,1 -1,1H4z"/>
</vector>
