<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerWithPlayer">


    <Button
        android:id="@+id/rock1"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:fontFamily="@font/baloo"
        android:text="Rock"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/paper1"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:fontFamily="@font/baloo"
        android:text="Paper"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/rock1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/scissors1"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:fontFamily="@font/baloo"
        android:paddingTop="10dp"
        android:text="Scissors"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/paper1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <!-- Botones para las elecciones del jugador 2 -->
    <Button
        android:id="@+id/rock2"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/baloo"
        android:rotation="180"
        android:text="Rock"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/scissors2"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/baloo"
        android:paddingTop="10dp"
        android:rotation="180"
        android:text="Scissors"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/paper2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/paper2"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/baloo"
        android:rotation="180"
        android:text="Paper"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/rock2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />


    <ImageView
        android:id="@+id/res2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/inter" />

    <ImageView
        android:id="@+id/res1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        app:srcCompat="@drawable/inter" />

    <TextView
        android:id="@+id/nameP1"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:fontFamily="@font/baloo"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/nameP2"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/baloo"
        android:rotation="180"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:fontFamily="@font/baloo"
        android:text="Score:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameP1"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="75dp"
        android:layout_height="41dp"
        android:fontFamily="@font/baloo"
        android:rotation="180"
        android:text="Score:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/nameP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/scoreP1"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="76dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:inputType="number"
        android:textAlignment="inherit"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/res1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/nameP1"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/scoreP2"
        android:layout_width="43dp"
        android:layout_height="33dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:inputType="number"
        android:rotation="180"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nameP2"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res2"
        app:layout_constraintVertical_bias="0.472" />

</androidx.constraintlayout.widget.ConstraintLayout>