<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item android:title="History"
        android:icon="@drawable/history"
        android:id="@+id/history"/>
    <item android:title="Account"
        android:icon="@drawable/person"
        android:id="@+id/account"/>
</menu>