<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_favorite"
            android:title="@string/action_favorite"
            app:showAsAction="never" />

        <!-- Settings, must always be in the overflow. -->
        <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            app:showAsAction="never"/>

    </menu>
