<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Taxast_taxi"
        tools:targetApi="31">
        <activity
            android:name=".home.ChooseCar"
            android:exported="false" />
        <activity
            android:name=".home.SuccessPayment"
            android:exported="false" />
        <!--
         <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />
        -->
        <activity
            android:name=".home.Ridetaxi"
            android:exported="false" />
        <activity
            android:name=".home.Confirmpayment"
            android:exported="false" />
        <activity
            android:name=".home.ConfirmRent"
            android:exported="false" />
        <activity
            android:name=".home.Rentcar"
            android:exported="false" />
        <activity
            android:name=".account.Account"
            android:exported="false" />
        <activity
            android:name=".history.History"
            android:exported="false" />
        <activity
            android:name=".menu.Favourite"
            android:exported="false" />
        <activity
            android:name=".menu.Setting"
            android:exported="false" />
        <activity
            android:name=".util.Utils"
            android:exported="false" />
        <activity
            android:name=".home.Home"
            android:exported="false" />
        <activity
            android:name=".log.Signup"
            android:exported="false" />
        <activity
            android:name=".log.Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>